# Database Configuration
DB_ROOT_PASSWORD=rootpass
DB_NAME=moodle
DB_USER=moodleuser
DB_PASSWORD=moodlepass

# Moodle Admin Account
MOODLE_ADMIN_USER=admin
MOODLE_ADMIN_PASSWORD=Admin123!
MOODLE_ADMIN_EMAIL=admin@localhost

# 110 ecode Test Configuration (später ergänzen)
ECODE_HOST=https://barf.container.satzweiss.com/kws-demo
ECODE_SHARED_SECRET=EMap48+rPdg3DblxHV/e5DzMbWa=
ECODE_ORDER_SOURCE=kraftwerksschule
